<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>House and carpet deep cleaning | MZM Diamond Shine</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <meta http-equiv="x-ua-compatible" content="IE=10">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/custom.css">
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

   <link rel="stylesheet" href="css/animation.css">
   <link rel='stylesheet' href='css/aos.css'>
   <link rel="stylesheet" href="css/w3.css">
</head>

<body id="home">
   <header class="custom-header" id="custom-header">
      <div class="top-bar">

      </div>
      <div class="navbar navbar-expand-lg navbar-sticky border-0 custom_header p-0 d-flex">
         <div class="container">
            <a href="index.html" class="navbar-brand py-0 m-0 d-block">
               <span class="website-name">MZM Diamond Shine</span>
            </a>
            <div class="d-lg-none">
               <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                  data-target="#navbar-navigation" aria-expanded="false">
                  <i class="fa fa-bars" aria-hidden="true"></i>
               </button>
            </div>
            <div class="center-menu d-inline-block mx-auto ml-auto non-tranparent nav navbar-nav " id="navbar-navigation">
               <div class="d-lg-none d-lg-block jb_front_nav_close">
                  <button type="button" class="navbar-toggler collapsed jb_front_nav_close">
                     <i class="fa fa-times" aria-hi den="true"></i>
                  </button>
               </div>
               <a href="index.html" class="navbar-nav-link">home</a>
               <a href="#about" class="navbar-nav-link">Services</a>
               <a href="#projects" class="navbar-nav-link">Before/after pictures</a>
               <a href="#contact" class="navbar-nav-link auth-btn">About us </a>
               <a href="#contact" class="navbar-nav-link auth-btn">Blog </a>
               <a href="#contact" class="navbar-nav-link auth-btn">Contact </a>
            </div>
            <div class="float-right">
               <div class="main-menuright d-flex align-items-center">
                     <ul class="p-0 m-0">
                        <li><a href="#">  <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#">  <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="main_page" id="dashboard-page">
      <!-- main content -->
      <div class="page-content">
         <div class="content-wrapper">
            <section id="top" class="banner position-relative">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="banner-content position-relative">
                              <h2 class="banner-subheading">Committed to top quality services</h2>
                              <h1>We are professional Cleaning <span class="text-blue">Services</span></h1>
                              <p>
                                 There are many variations of passag of lorem ipsum available but the <br>majority have suffered alteration in some form by injected humour
                              </p>
                              <div class="banner-footer mt-5">
                                 <a href="#" class="pr-btn">Our Services
                                    <span class="btn-shape"><i class="fa fa-cog" aria-hidden="true"></i></span>
                                  </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6"></div>
                     </div>
                  </div>
               <img src="./images/bg-slider-shape1.png" class="w-100 benner-bottom-shape">
            </section>
            <section class="about section-spacer position-relative">
               <!-- <img src="./images/bg-before-after.jpg" class="about-ab-im"> -->
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="about-content-left" data-aos="fade-up">
                          <img src="./images/banner-01.jpg">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="about-content-right" data-aos="fade-up">
                           <div class="section-heading">
                              <h6>About Cleaning Agency</h6>
                           <h3>Why will you choose our services?</h3>
                           </div>
                           <div class="about-content">
                              <p>There are many variations of passag of lorem ipsum available but the
                                 majority have suffered alteration in some form by injected humourThere are many variations of passag of lorem ipsum available but the
                                 majority have suffered alteration</p>
                           </div>
                           <div class="about-right-footer align-items-center" data-aos="fade-up">
                              <img src="./images/bg-video1.jpg">
                              <div class="about-right-footer-content">
                                 <h5>We are <span class="text-blue">MZM Diamond Shine</span> Learn more about us.</h5>
                                 <a href="#" class="pr-btn d-inline-block">Our Services
                                    <span class="btn-shape"><i class="fa fa-cog" aria-hidden="true"></i></span>
                                  </a>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-service section-spacer">
               <div class="container">
                  <div class="section-heading text-center" data-aos="fade-up">
                     <h6>What we do</h6>
                     <h3>Our Services</h3>
                     <p>We understand your busy schedule and we are just a phone call away.<br> Let our experienced cleaners do the cleaning.</p>
                  </div>
                  <div class="row mt-5">
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/6-1.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>General cleans</h4>
                                 <p class="mb-0">High degree of hygiene around the house will be maintained.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/gallery6-282x200.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>End of tenancy cleans</h4>
                                 <p class="mb-0">We will make sure the property had the necessary</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/4-1.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>Spring cleans</h4>
                                 <p class="mb-0">So you could enjoy the warm spring drizzle arriving, the smell </p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/single-service-1.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>One off/Deep cleans</h4>
                                 <p class="mb-0">The deep filth and dirt will be removed from your home as part of one-off/deep clean.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/building.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>Builders cleans</h4>
                                 <p class="mb-0">Got your building work finished? Are you left with a dusty property? Our specialists will clean:</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="service-detail.html" class="service-block" data-aos="fade-up">
                           <div class="service-top">
                              <div class="position-relative">
                                 <div class="service-im-wrapper ">
                                    <img src="./images/1.jpg" class="w-100">
                                    
                                 </div>
                                 <div class="service-arrow">
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                 </div>
                              </div>
                              <div class="service-content text-center">
                                 <h4>Sparkle cleans</h4>
                                 <p class="mb-0">So you could enjoy the warm spring drizzle arriving, the smell </p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>

            <div class="section-why  section-spacer">
               <div class="container">
                  <div class="section-heading text-center" data-aos="fade-up">
                     <h6>Why You Should Choose Us</h6>
                     <h3>Reasons To Choose Us</h3>
                  </div>
                  <div class="row mt-5">
                     <div class="col">
                        <div class="why-item position-relative" data-aos="fade-up">
                           <div class="why-im-wrapper">
                              <img src="./images/badge (1).png">
                           </div>
                           <h4>Qualified<br> Experts</h4>
                           <img src="./images/bg-slider-shape1.png" class="why-shape">
                        </div>
                     </div>
                     <div class="col">
                        <div class="why-item position-relative" data-aos="fade-up">
                           <div class="why-im-wrapper">
                              <img src="./images/calendar (1).png">
                           </div>
                           <h4>Service on<br>  Schedule</h4>
                           <img src="./images/bg-slider-shape1.png" class="why-shape">
                        </div>
                     </div>
                     <div class="col">
                        <div class="why-item position-relative" data-aos="fade-up">
                           <div class="why-im-wrapper">
                              <img src="./images/portfolio (1).png">
                           </div>
                           <h4>Affordable
                              <br>Prices</h4>
                              <img src="./images/bg-slider-shape1.png" class="why-shape">
                        </div>
                     </div>
                     <div class="col">
                        <div class="why-item position-relative" data-aos="fade-up">
                           <div class="why-im-wrapper">
                              <img src="./images/technical-support (1).png">
                           </div>
                           <h4>Reliable
                              <br> Service</h4>
                              <img src="./images/bg-slider-shape1.png" class="why-shape">
                        </div>
                     </div>
                     <div class="col">
                        <div class="why-item position-relative" data-aos="fade-up">
                           <div class="why-im-wrapper">
                              <img src="./images/offer (1).png">
                           </div>
                           <h4>Special
                              <br> Offers</h4>
                              <img src="./images/bg-slider-shape1.png" class="why-shape">
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <section class="section-blog section-spacer">
               <div class="container">
                  <div class="section-heading text-center" data-aos="fade-up">
                     <h6>News & Updates</h6>
                     <h3>Latest Blog Posts</h3>
                  </div>
                  <div class="row mt-5">
                     <div class="col-md-4">
                        <a href="#" class="blog-item" >
                           <div class="blog-im-wrapper position-relative">
                              <img src="./images/latest-blog-1.jpg">
                              <div class="item--date">
                                 <div class="item--date-inner text-center"> 
                                    <span class="date-text">17</span> 
                                    <span>Aug/20</span>
                                 </div>
                              </div>
                           </div>
                           <div class="blog-content">
                              <h5>How stay calm from the first time.</h5>
                              <p> Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product…</p>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#" class="blog-item" >
                           <div class="blog-im-wrapper position-relative">
                              <img src="./images/1.jpg">
                              <div class="item--date">
                                 <div class="item--date-inner text-center"> 
                                    <span class="date-text">17</span> 
                                    <span>Aug/20</span>
                                 </div>
                              </div>
                           </div>
                           <div class="blog-content">
                              <h5>How stay calm from the first time.</h5>
                              <p> Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product…</p>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-4">
                        <a href="#" class="blog-item" >
                           <div class="blog-im-wrapper position-relative">
                              <img src="./images/building.jpg">
                              <div class="item--date">
                                 <div class="item--date-inner text-center"> 
                                    <span class="date-text">17</span> 
                                    <span>Aug/20</span>
                                 </div>
                              </div>
                           </div>
                           <div class="blog-content">
                              <h5>How stay calm from the first time.</h5>
                              <p> Quality service begins with quality people. Each CleanNet® certified operator receives extensive, ongoing training in product…</p>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- main content -->
   </div>
   <!-- footer section -->
   <footer class="custom-footer text-white text-center text-md-left text-lg-left bg-black">

   </footer>

   <div class="cursor"></div>
      <a id="button" class="d-flex align-items-center justify-content-center"></a>

      <div class="bottom_fixed">
         <a href="tel:07752032025" class="fixed_get_demo">
         CALL <br> US
         </a>
         <img src="images/solutions1.png">
    </div>
   <!-- footer section -->
   <script type="text/javascript" src="js/custom.js"></script>
   <script src='js/cursor.js'></script>
   <script type="text/javascript" src="js/animation.js"></script>
</body>

</html>